[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;28r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[28;1H"/tmp/crontab.umQlhe/crontab" 25L, 987B[1;1H[36mMAILTO[m="ubuntu"
[31m*[m[35m 22[m[32m *[m[31m *[m[35m *[m [33m/home/ubuntu/practice/Assignment2_disk_usage.sh>>/home/ubuntu/practice/disk_usage.log[m

[34m# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5
# m h  dom mon dow   command[m
[1m[34m~                                                                                                                                                                          [27;1H~                                                                                                                                                                          [m[28;154H1,1[11CAll[1;1H[?25h[?4m[?25l[28;144H^M[1;1H[28;144H  [2;1H[28;154H2[2;1H[?25h[?25l[28;144H^M[2;1H[28;144H  [3;1H[28;154H3,0-1[3;1H[?25h[?25l[28;144H^Z[3;1H[28;1H
[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;mMAILTO="ubuntu"
* 22 * * * /home/ubuntu/practice/Assignment2_disk_usage.sh>>/home/ubuntu/practice/disk_usage.log

# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5
# m h  dom mon dow   command
